<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
  <div class="contact">
    <h1 style="text-align:center;">CONTACT POINTBLANK</h1><br>
    <style>form{margin: 0px auto;
            padding: 3rem;
            background: url(dot.png);
            background-size: auto;
            background-size: 9px;}
      textarea{color:aliceblue;}
      input{color:aliceblue;}
    </style>
    <form action="https://formspree.io/pointblank.connect@gmail.com" method="POST" _lpchecked="1">
    <label>UNIQUE IDENTIFIER</label><p><input type="text" name="dname"><br>
    <label>EMAIL</label></p><p><input type="text" name="demail"><br>
    <label>DATA</label></p><p><textarea name="dmessage"></textarea><br>
    <input type="submit" name="dsubmit" value="Submit" style="width: 218px;padding: 0rem;font-size: 2rem;text-transform: uppercase;font-weight: bold;letter-spacing: 18px;padding-left: 12px;margin-top: 20px;color: black;background-color: aliceblue;"></p>
  </label></form><a href="mailto:admin@pointblank.company" target="_blank" style="margin: 0px auto;">Having issues submitting? Click Here</a></div>



</body></html>
