<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Download</title>
  <link rel="stylesheet" href="style.css">

</head>

<body style="justify-content: center;">
<div style="display:flex;flex-flow:wrap;justify-content:center;">
<a href="wordpress_baseline.zip" target="download" style="background: url(https://pandorafms.com/blog/wp-content/uploads/2016/03/docker-cloud-logo.png);background-size: contain;background-position: center;/*! color: lightblue !important; */background-repeat: no-repeat;padding: 1rem;"><h1 style="line-height: 1;text-align: center;/*! text-shadow: 0px 2px 0px skyblue; */">Wordpress Baseline</h1><br style="margin: -50px;"><h1 style="line-height: 1;text-align: center;">Docker Container</h1></a>
<a href="https://addons.mozilla.org/firefox/downloads/file/717265/adblock_for_youtubetm-4.3.2-an+fx.xpi" target="download" style="display:flex;flex-flow:row;justify-content:center;padding: 1rem;background: wheat;border-radius: 20px;box-shadow: 0px 8px 0px 4px red;"><h1 style="color:red">Fuck <img src="https://duckduckgo.com/i/ad9d9382.png" style="margin:auto 8px;" height="24px"> Ads</h1></a>
<a href="https://addons.mozilla.org/firefox/downloads/file/3360297/adnauseam-3.8.302-an+fx.xpi" target="download" style="padding: 1rem;background: url(https://adnauseam.io/img/project_papper.png);border-radius: 8px;box-shadow: inset 0px 0px 8px black;"><h1 style="color:#BD10E0;/*! margin: auto 8px; */">Fuck <img src="https://adnauseam.io/img/adn_animated.gif" style="margin: auto 4px;" height="30px">ll Ads</h1></a>

  </div>



</body></html>
