<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="The Point Blank Company Offers Solutions To Entropy. Our R&amp;D Team is Actively Exploring Redundant Municipal Energy Storage, Vertical Hydroponics, Biomimicry in Robotics, Novel ML and AGI Frameworks, Prototyping A Better Future For All Sentience.">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="vue-typed-js.css">
  <script src="vue.js"></script>
  <script src="vue-typed-js.browser.js"></script>
  <script src="vue.js"></script>
  <script src="jquery.js"></script>
  <style type="text/css">
    :root #content>#right>.dose>.dosesingle,
    :root #content>#center>.dose>.dosesingle,
    :root #header+#content>#left>#rlblock_left,
    :root .content>a>.topline,
    :root .icon.google_button,
    :root .icon.Gplus,
    :root .icon.RSS,
    :root .warning.cookie {
      display: none !important
    }
  </style>
  <title>The Point Blank Company</title>
  <script>
    function scrollToBottom(id) {
      var div = document.getElementById(id);
      div.scrollTop = div.scrollHeight - div.clientHeight;
    }

    function scrollToTop(id) {
      var div = document.getElementById(id);
      div.scrollTop = 0;
    }

    function scrollSmoothToBottom(id) {
      var div = document.getElementById(id);
      $('#' + id).animate({
        scrollTop: div.scrollHeight - div.clientHeight
      }, 500);
    }

    function scrollSmoothToTop(id) {
      var div = document.getElementById(id);
      $('#' + id).animate({
        scrollTop: 0
      }, 500);
    }
  </script>
  <script>
    function info1() {
      document.getElementById('info2').style.cssText = 'opacity:1;';
    }

    function info0() {
      document.getElementById('info2').style.cssText = 'opacity:0;';
    }
  </script>
  <script>
    function dim() {
      document.getElementById('window').style.cssText = 'filter:saturate(0)brightness(0.5);';
    }

    function bright() {
      document.getElementById('window').style.cssText = 'filter:saturate(1)brightness(1);';
    }
  </script>
  <script>
    function appadd() {
      document.getElementById('apps').style.cssText = 'display:flex;';
      document.getElementById('brev').style.cssText = 'display:none;';
    }

    function apprev() {
      document.getElementById('apps').style.cssText = 'display:none;';
      document.getElementById('brev').style.cssText = 'display:flex;';
    }
  </script>
  <script>
    function hovon(soundobj) {
      var thissound = document.getElementById(soundobj);
      thissound.play();
    }

    function hovoff(soundobj) {
      var thissound = document.getElementById(soundobj);
      thissound.pause();
      thissound.currentTime = 0;
    }
  </script>
  <script>
    window.onscroll = function() {
      header()
    };

    function header() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").className = "h-margin";
      } else {
        document.getElementById("header").className = "";
      }
    }
  </script>
  <script>
    function link() {
      setTimeout(function() {
        scrollSmoothToBottom('reel')
      }, 500);
    }
  </script>
  <script>
    frame.addComponentListener(new ComponentAdapter() {
      public void componentResized(ComponentEvent componentEvent) {
        document.getElementById('loc-a').style.cssText = 'height:100vh;'
      }
    });
  </script>
</head>

<body id="reel" class="body" onscroll="header()"><audio id="consc" preload="auto" src="snd/headerhover.mp3"></audio> <audio id="whirc" preload="auto" src="snd/s3.mp3"></audio> <audio id="whirb" preload="auto" src="snd/s1.mp3"></audio> <audio id="whira" preload="auto" src="snd/sh.mp3"></audio> <audio id="whird" preload="auto" src="snd/s4.mp3"></audio> <audio id="whirf" preload="auto" src="snd/s5.mp3"></audio> <audio id="whirg" preload="auto" src="snd/sel.mp3"></audio> <audio id="whirh" preload="auto" src="snd/err.mp3"></audio>
  <audio id="intro" preload="auto" autoplay="true" loop="true" src="isp.mp3"></audio>
  <div id="loc-b"></div>
  <div class="block1" id="loc-a">
    <div class="middleblock" id="blura">
      <header id="header" class="">
        <h1 class="header stretch2" onmouseover="hovon('whira')">POINTBLANK</h1> <img src="pointblank.png" id="pbc" class="lg-ico" alt="">
        <h3 class="llc" onmouseover="hovon('whira')">LLC</h3>
      </header>
      <div class="downbutton" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="menu.html" target="window" style="margin:0;width:inherit;height:inherit;">
          <div class="rot" onmouseover="hovon('whirb')">

            <img class="icorot" src="/favicon.ico">

            <svg class="arrow" xmlns="https://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48">
              <path d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
            </svg></div>
        </a></div>
      <div class="descbox">
        <div class="text" style="text-transform:capitalize;">
          <h2 style="font-family:raj-b;border: 3px solid rgb(120, 165, 173);/*! border-right: unset; */
/*! border-left: unset; */color:black;
text-shadow: 2px 2px rgb(120, 165, 173);
padding-right: 7px;
letter-spacing: -1.5px;
padding-bottom: 2px;
text-align: center;
"><b>LETS BUILD STUFF</b></h2>
         <p>We are an experimental benefit corporation based out of <b>Portland Oregon</b>. We created <b>POINTBLANK</b> as a nexus of compassionate creation, specializing in <b><i>Rapid Prototyping &amp; Disruptive R&amp;D</i></b><br> Connect and Create With Us!<br> </p>
  <svg onmousedown="hovon('whirg')" class="arrow amid" xmlns="https://www.w3.org/2000/svg" fill="rgb(120, 165, 173)" viewBox="0 0 48 48" width="48" height="48" style="animation-delay:200ms;transform:rotate(-90deg);">
              <path d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
            </svg> <svg onmousedown="hovon('whirg')" class="arrow amid" xmlns="https://www.w3.org/2000/svg" fill="rgb(120, 165, 173)" viewBox="0 0 48 48" width="48" height="48" style="animation-delay:400ms;transform:rotate(-90deg);">
              <path d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
            </svg> <svg onmousedown="hovon('whirg')" class="arrow amid" xmlns="https://www.w3.org/2000/svg" fill="rgb(120, 165, 173)" viewBox="0 0 48 48" width="48" height="48" style="animation-delay:600ms;transform:rotate(-90deg);">
              <path d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
            </svg>  <a class="wtfpl" target="_blank" href="https://www.wtfpl.net/" rel="nofollow"><img class="wtfpl-img" src="wtfpl.png" data-canonical-src="https://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-1.png" style="max-width:100%;"></a>
        </div>
      </div>
      <div class="rightout">
        <script>
          function viewSource() {;
            var source = "<html>";
            source += document.getElementsByTagName('html')[0].innerHTML;
            source += "</html>";
            source = source.replace(/</g, "<").replace(/>/g, ">");
            source = "<pre>" + source + "</pre>";
            sourceWindow = window.open('', 'Source of page', 'height=800,width=800,scrollbars=1,resizable=1');
            sourceWindow.document.write(source);
            sourceWindow.document.close();
            if (window.focus) sourceWindow.focus();
          }
        </script>
        <div class="sub1" onmouseover="hovon('whirf')" onmousedown="viewSource()">
          <h1 class="os">OPENSOURCE</h1>
        </div>
        <div class="link">
          <div class="consciousness" onmouseover="hovon('consc')">
            <div class="conscioustext" style="">
              <h2 class="CC">Conscious Coherence</h2>
            </div><iframe id="conscious" src="https://web.archive.org/web/20180713035104if_/https://gcpdot.com/gcpchart.php" width="100%" frameborder="0"></iframe>
          </div>
        </div>
        <div class="sub2"> <span>
            <h4 class="privpol-text" style="text-transform:uppercase;">Our <b style="font-family:raj-m;text-decoration:line-through;">Privacy Policy</b> : <b class="res">Respect</b></h4>
          </span> <span>
            <p class="ud">It's time to <b>stop abusing</b> user METRIC$ for fiat accumulation</p>
          </span></div>
      </div>
      <div class="bottomstretch">
        <div id="brev" style="display: flex;">
          <div class="b2"> <a onmouseover="hovon('whirc')" onmousedown="hovon('whirg')"> <img onmouseup="appadd()" src="apps.png" class="lg-ico ico" alt=""> </a></div>
          <div class="b2"> <a onmouseover="hovon('whirc')" onmousedown="hovon('whirg')" onmouseup="link()" href="robot.html" target="window"> <img src="robot.png" class="lg-ico ico" alt=""> </a></div>
          <div class="b2"> <a onmouseover="hovon('whirc')" onmousedown="hovon('whirg')" onmouseup="link()" href="https://noclip.org" target="window"> <img src="sat.png" class="lg-ico ico" alt=""> </a></div>
          <div class="b2"> <a onmouseover="hovon('whirc')" onmousedown="hovon('whirg')" onmouseup="link()" href="contact.html" target="window"> <img src="icons/mail.svg" class="lg-ico ico" alt=""> </a></div>
        </div>
        <ul class="apps" id="apps" style="display: none;">
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://arxiv.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/arxiv.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://archive.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/archive.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://wikileaks.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/wikil.png"></a></li>
          <li class="icon-o"> <a href="https://www.khanacademy.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/khan.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://www.allaboutcircuits.com/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/allabout.png"></a></li>
          <li class="icon-o"> <a href="https://www.w3schools.com/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/w3.png"></a></li>
          <li class="icon-o"> <a href="https://atom.io/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/atom.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://www.10bestdesign.com/dirtymarkup/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/markup.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://www.privacytools.io/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/privacy.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://1.1.1.1/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/1111.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://adnauseam.io/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/adnauseam.gif"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://getfoxyproxy.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/foxy.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://getadblock.com/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/adblock.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://www.ublock.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/ublock.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://geti2p.net/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/I2P.png"></a></li>
          <li class="icon-o"> <a href="https://www.torproject.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/tor.png"></a></li>
          <li class="icon-o"> <a href="https://tails.boum.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/tails.png"></a></li>
          <li class="icon-o"> <a href="https://justgetflux.com/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/flux.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://openai.com/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/openai.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://web.archive.org/web/20181126014043/https://global-mind.org/gcpdot/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/gcp.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://www.audacityteam.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/aud.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://www.qubes-os.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/cube.png"></a></li>
          <li class="icon-o"> <a href="https://ninite.com/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/ninite.png"></a></li>
          <li class="icon-o"> <a href="https://thepiratebay.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/tpb.png"></a></li>
          <li class="icon-o" onmousedown="hovon('whirg')" onmouseup="link()"> <a href="https://www.deluge-torrent.org/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/deluge.png"></a></li>
          <li class="icon-o"> <a href="https://protonmail.com/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="icons/proton.png"></a></li>
          <li class="icon-o" onmouseup="apprev()"> <img alt="" class="icon" src="icons/back.png" style="filter:invert(1);"></li>
        </ul>
      </div>
      <footer>
        <div class="warning" onmouseover="hovon('whirh')">
          <h1 style="    font-size: 64px;width:64px;height:64px;background-color:aliceblue;text-align:center;" class="warn background">X</h1>
        </div>
	      <style>
@import url('https://fonts.googleapis.com/css?family=Jura:400,700&display=swap');
		      .warn-info{background-color:transparent;
		      transition:background-color 200ms, color 200ms ease;}
		      .warn-info h2{color:aliceblue;
		      transition:background-color 200ms, color 200ms ease;}

		      .warn-info hr{border-color:aliceblue;
		      transition:border-color 200ms, color 200ms ease;}

		      .warn-info:hover hr{border-color:black;
		      transition:border-color 200ms ease;}

		      .warn-info:hover{background-color:rgb(120, 165, 173);}
		      .warn-info:hover h2{color:black;}
		</style>
        <div class="warn-info">

<h2 class="alice" style="font-family: 'Jura';font-weight:700;line-height: 14px;font-size: 14px;text-shadow:0px 0px 1px;margin: unset;text-align: center;">LOVE प्रेम ΑΓΑΠΗ پیار AMOR 爱 IHU LIEBE ЛЮБОВЬ AŞK ELSKA 사랑 ALOFA</h2></div>
        <div class="rest">
          <ul class="outlinks">
            <li class="icon-o"> <a href="https://bitbucket.org/pointblank-company/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="bitbucket.png"></a></li>
            <li class="icon-o" onmousedown="hovon('whirg')"> <a href="https://twitter.com/POINTBLANK_LLC/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="twitter.png"></a></li>
            <li class="icon-o"> <a href="https://www.linkedin.com/company/pointblank-company/" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank"><img alt="" class="icon" src="linkedin.png"></a></li>
          </ul>
        </div>
      </footer>

    </div>

  </div>
  <div class="content" id="content">
    <div class="display">
      <div id="dispres2" onmouseover="info1(), dim(), hovon('whirc')" onmouseout="info0(), bright()"> <a href="#reel" target="">
          <p id="info2" style="opacity: 0;">return to landing</p> <svg onmouseup="scrollSmoothToTop('reel'), hovon('whirg')" class="bottom-res" xmlns="https://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48">
            <path style="fill:black;transform:translatey(-2px);" d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
            <path style="fill:rgb(120, 165, 173);transform:translatey(0px);z-index:-1;position:absolute;" d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
          </svg>
        </a></div> <iframe id="window" src="menu.html" name="window" style="filter: saturate(1) brightness(1);" width="100%" height="100%" frameborder="0"></iframe>
    </div>
  </div><canvas id="dotty" width="1280" height="862" style="position:fixed;"></canvas>
  <script src="network.js"></script>







  <script src="content.js"></script>
	<style>body:/*! See! we aren't collecting your data bb <3 */;</style>

</body></html>