<html lang="en"><head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="The Point Blank Company Offers Turnkey Solutions To Entropy Reduction. Our Research and Development Team is Tackling Human Consciousness Modulation, Redundant Municipal Energy Storage, and Much, Much More." name="description">
	<meta content="width=device-width, user-scalable=no" name="viewport">
	<meta content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="favicon.ico" rel="shortcut icon">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
	<script src="jquery.js">
	</script>
	<link href="stylesheet.css" rel="stylesheet">
	<title>The Point Blank Company</title>
	<script>
	            function show() {
	                document.getElementById('read').style.cssText = 'display:block;';
	                document.getElementById('show').style.cssText = 'display:none;';
	              }

	              function hide() {
	                document.getElementById('read').style.cssText = 'display:none;';
	                document.getElementById('show').style.cssText = 'display:block;';
	              }
	</script>
	<script>
	            function pain() {
	                  document.getElementById('over-vid').style.cssText = 'min-height:100%;min-width:100%;position: fixed;z-index:100;display:flex;flex-flow:row;justify-content:center;'
	                }

	                function sooth() {
	                  document.getElementById('over-vid').style.cssText = 'display:none;flex-flow:row;justify-content:center;';
	                }
	</script>
	<style>
	            #read {
	              display: none;
	            }
	            .ico, .corner-ico, .icon-o img{
	              max-width:128px;
	            }
	            .apps{
	              flex-flow:wrap;
	            }
	            #corner-a{display:block;}
	            #corner-b{display:none;}
	            @media screen and (max-width:100vh) {

	            #corner-b{display:block;}
	            #corner-a{display:none;}
	            }
	</style>
</head>
<body>
	<header>
		<style>
		               @keyframes rotate {
		               0% {
		                 transform: rotate(0deg);
		               }

		               100% {
		                 transform: rotate(360deg);
		               }
		               }
		</style>
		<div id="corner-a" style="z-index:1000;position:absolute;">
			<a href="index-2.html"><img alt="" class="corner-ico" src="favicon.ico"></a>
		</div>
		<div id="corner-b" style="z-index:1000;position:absolute;">
			<a href="index-2.html"><img alt="" class="corner-ico" src="favicon.ico"></a>
		</div>
	</header>
	<div id="over-vid" onmousedown="sooth()" onmouseup="sooth()" style="position: fixed;z-index:100;display:none;flex-flow:row;justify-content:center;">
		<video autoplay="" loop="" src="https://dms.licdn.com/playback/C5605AQEKiFPQZUTz-A/ec146fe63f4441b9be0e158b406bea84/feedshare-mp4_3300-captions-thumbnails/1507940147251-drlcss?e=1561518000&amp;v=beta&amp;t=7SAzHzyzWLQc3CHSXlkyM1sAZkLXwrGu0ls6SLiJ5fw" style="min-height:100%;min-width:100%;position:fixed;"></video>
	</div><!--
  <div class="drop">
    <a href="https://www.linkedin.com/company/pointblank-company/" target="_blank">
      <img class="ico" src="icons/linkedin.png" alt="">
    </a>
    <a href="https://github.com/pointblankcompany/" target="_blank">
      <img class="ico" src="icons/github.png" alt="">
    </a>
    <a href="https://twitter.com/P_B_Network" target="_blank">
      <img class="ico" src="icons/twitter.png" alt="">
    </a>
    <a href="https://www.instagram.com/point.blank.company/" target="_blank">
      <img class="ico" src="icons/instagram.png" alt="">
    </a>
    <a href="https://www.facebook.com/thepointblankcompany/" target="_blank">
      <img class="ico" src="icons/facebook.png" alt="">
    </a>

    <div class="corner"></div>
    <div class="corner2"></div>
  </div>
-->
	<div class="scroll-default" id="linkreel" style="">
		<div class="linkbox2" style="background:black;margin: auto auto;min-height: 100vh;display: flex;flex-flow: column;justify-content: center;">
			<div class="row">
				<div class="left" id="heading-1">
					<h1 class="hero-text">USHERING IN THE NEXT PARADIGM</h1>
					<hr class="hero-hr">
					<a href="#mission">
					<div class="mission">
						<h2 style="/*! color:white; *//*! margin:unset; */">READ THE <b>MISSION</b></h2>
					</div></a>
				</div>
				<div class="right">
					<p>We've consolidated pressing information on a plethora of subjects. From cutting edge <a href="#physics"><b>physics</b></a>, human <a href="#conscious"><b>consciousness</b></a>, declassified <a href="#uap"><b>UAP</b></a> memorandums, live <a href="#metrics"><b>metrics</b></a> ranging from space weather to the financial sector, and even condensed useful <a href="#apps"><b>applications</b></a> for user privacy and ease of access online.<br>
					<a href="Pointblank-Token.stl" target="download"><b>Download Token 3D Print</b></a></p>
				</div>
			</div>
			<div class="centered" style="margin:0px auto;">
				<a href="#info">
				<div class="drop-arrow">
					<svg height="64" viewBox="0 0 48 48" width="64" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z" style="fill:black;transform:translatey(-2px);"></path>
					<path d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z" style="fill:white;transform:translatey(0px);z-index:-1;position:absolute;"></path></svg>
				</div></a>
			</div>
		</div>
		<div class="virt" id="apps">
			<h1 style="font-weight:100;letter-spacing:8px;"><b>Privacy</b> Tools</h1>
		</div>
		<ul class="apps" style="display: flex;">
			<li class="icon-o">
				<a href="https://arxiv.org/" target="_blank"><img alt="" class="icon" src="icons/arxiv.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://archive.org/" target="_blank"><img alt="" class="icon" src="icons/archive.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://wikileaks.org/" target="_blank"><img alt="" class="icon" src="icons/wikil.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.kali.org/" target="_blank"><img alt="" class="icon" src="icons/kali.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.khanacademy.org/" target="_blank"><img alt="" class="icon" src="icons/khan.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.allaboutcircuits.com/" target="_blank"><img alt="" class="icon" src="icons/allabout.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.w3schools.com/" target="_blank"><img alt="" class="icon" src="icons/w3.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://atom.io/" target="_blank"><img alt="" class="icon" src="icons/atom.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.10bestdesign.com/dirtymarkup/" target="_blank"><img alt="" class="icon" src="icons/markup.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.privacytools.io/" target="_blank"><img alt="" class="icon" src="icons/privacy.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://1.1.1.1/" target="_blank"><img alt="" class="icon" src="icons/1111.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://adnauseam.io/" target="_blank"><img alt="" class="icon" src="icons/adnauseam.gif"></a>
			</li>
			<li class="icon-o">
				<a href="https://getfoxyproxy.org/" target="_blank"><img alt="" class="icon" src="icons/foxy.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://getadblock.com/" target="_blank"><img alt="" class="icon" src="icons/adblock.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.ublock.org/" target="_blank"><img alt="" class="icon" src="icons/ublock.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://geti2p.net/" target="_blank"><img alt="" class="icon" src="icons/I2P.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.torproject.org/" target="_blank"><img alt="" class="icon" src="icons/tor.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://tails.boum.org/" target="_blank"><img alt="" class="icon" src="icons/tails.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://justgetflux.com/" target="_blank"><img alt="" class="icon" src="icons/flux.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://openai.com/" target="_blank"><img alt="" class="icon" src="icons/openai.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://web.archive.org/web/20181126014043/http://global-mind.org/gcpdot/" target="_blank"><img alt="" class="icon" src="icons/gcp.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.audacityteam.org/" target="_blank"><img alt="" class="icon" src="icons/aud.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.qubes-os.org/" target="_blank"><img alt="" class="icon" src="icons/cube.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://ninite.com/" target="_blank"><img alt="" class="icon" src="icons/ninite.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://thepiratebay.org/" target="_blank"><img alt="" class="icon" src="icons/tpb.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://www.deluge-torrent.org/" target="_blank"><img alt="" class="icon" src="icons/deluge.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://protonmail.com/" target="_blank"><img alt="" class="icon" src="icons/proton.png"></a>
			</li>
			<li class="icon-o">
				<a href="https://phyphox.org/" target="_blank"><img alt="" class="icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa-%2FAAuE7mCrOgXH52Ek_XlFzTWfsZHwxRhXT-60Tc1dOQ%3Ds900-mo-c-c0xffffffff-rj-k-no&f=1&nofb=1"></a>
			</li>
		</ul>
	</div><!--
  <div id="scripts" class="linkbox2">
    <h2 class="l-title">Useful <b class="hl">Scripts</b></h2>
    <hr class="full-hr"> <span class="linklist">
      <a class="p-link" target="download" href="/scripts/product_key_finder.vbs">
        <p>Windows Product Key Finder</p>
      </a><a class="p-link" target="download" href="/scripts/Hallelujia.exe">
        <p>Hallelujia (Script Of Achivement!)</p>
      </a><a class="p-link" target="download" href="/scripts/killchrome.bat">
        <p>Chrome Killer</p>
      </a><a class="p-link" target="download" href="/scripts/rufus-2.16.exe">
        <p>Rufus (Bootable Usb Creator)</p>
      </a><a class="p-link" target="download" href="/scripts/W7SBC.zip">
        <p>Windows Start Button Modifier</p>
      </a><a class="p-link" target="download" href="/scripts/startkiller.exe">
        <p>Start Button Killer</p>
      </a><a class="p-link" target="download" href="/scripts/product_key_finder.vbs">
        <p>Windows Product Key Finder</p>
      </a><a class="p-link" target="download" href="/scripts/product_key_finder.vbs">
        <p>Windows Product Key Finder</p>
      </a> </span>
  </div>
-->
	<div class="linkbox2" id="info" style="margin: auto auto;min-height: 100vh;display: flex;flex-flow: column;justify-content: center;max-width: 100vw;background-attachment: fixed;">
		<div style="background: black;max-width: 712px;margin: auto;padding: 0rem 2rem;">
			<h1 style="text-align:center;">COLLECTION OF DISRUPTIVE INFORMATION</h1>
			<hr style="width:20%;margin:0px 40%;">
			<h2 style="font-weight:100;text-align:center;margin: 1.5rem auto;">DISSEMINATE WITH COMPASSION</h2>
		</div>
	</div>
	<div class="linkbox2" id="physics">
		<h2 class="l-title">Advanced <b class="hl">Physics</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="https://www.tsijournals.com/articles/propellantless-propulsion-from-quantized-inertia.pdf" target="_blank">
		<p><span class="linklist">Propellant-less Propulsion from Quantized Inertia <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://apps.dtic.mil/dtic/tr/fulltext/u2/a426465.pdf" target="_blank">
		<p><span class="linklist">Advanced Propulsion Study</span></p></a> <a class="p-link" href="https://fas.org/sgp/eprint/teleport.pdf" target="_blank">
		<p><span class="linklist">Teleportation Physics Study</span></p></a> <a class="p-link" href="https://web.archive.org/web/20181206234419/http://electricspacecraft.org/uploads/3/4/6/7/3467372/breakthrough_propulsion.pdf" target="_blank">
		<p><span class="linklist">Relativistic Propulsion <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Warp_Drive_Dark_Energy_1525479960070_41686974_ver1.0.pdf" target="_blank">
		<p><span class="linklist">Manipulation of Extra Dimensions <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1805.02665.pdf" target="_blank">
		<p><span class="linklist">Conformal Quasicrystals and Holography</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1805.07896.pdf" target="_blank">
		<p><span class="linklist">Dark Energy from Ratio Gravity</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1204/1204.1952.pdf" target="_blank">
		<p><span class="linklist">Quantum Ground States as Equilibrium</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1204/1204.2184.pdf" target="_blank">
		<p><span class="linklist">(Spacetime Metric) Engineering <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1511.03076.pdf" target="_blank">
		<p><span class="linklist">Chaotic Cyclic Cosmology</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1709.09203.pdf" target="_blank">
		<p><span class="linklist">Nontensorial Gravitational Waves</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1006.4908.pdf" target="_blank">
		<p><span class="linklist">Gravity and the Standard Model in E8</span></p></a> <a class="p-link" href="http://vixra.org/pdf/1412.0115v1.pdf" target="_blank">
		<p><span class="linklist">Prespacetime-Premomentumenergy</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/physics/papers/0207/0207027.pdf" target="_blank">
		<p><span class="linklist">Unified Theory of Bivacuum</span></p></a> <a class="p-link" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Advanced_Space_Propulsion_1525479713208_41686961_ver1.0.pdf" target="_blank">
		<p><span class="linklist">Propulsion Based on Vacuum Engineering</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1512.00554.pdf" target="_blank">
		<p><span class="linklist">CCC and the Fermi paradox</span></p></a></span>
	</div>
	<div class="linkbox2" id="conscious">
		<h2 class="l-title">Human <b class="hl">Consciousness</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="http://www.measurement.sk/2005/S2/Lipkova.pdf" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Human electromagnetic emission in the ELF band</span></span></span></p></a> <a class="p-link" href="https://www.researchgate.net/profile/Takaaki_Musha2/publication/270161497_Quantum_Vacuum_Energy_Gravity_Manipulation_and_the_Force_Generated_by_the_Interaction_between_High-Potential_Electric_Fields_and_Zero-Point-Field/links/5594acb108ae99aa62c5a551/Quantum-Vacuum-Energy-Gravity-Manipulation-and-the-Force-Generated-by-the-Interaction-between-High-Potential-Electric-Fields-and-Zero-Point-Field.pdf" target="_blank">
		<p><span class="linklist">Photonic Coherence in Microtubules</span></p></a> <a class="p-link" href="https://file.scirp.org/pdf/OJBIPHY_2015072814564164.pdf" target="_blank">
		<p><span class="linklist">Schumann Values in Microtubules</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1012.3371.pdf" target="_blank">
		<p><span class="linklist">Emission of Mitochondrial Biophotons</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1802.10448.pdf" target="_blank">
		<p><span class="linklist">Modeling the Collective Participant</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1802/1802.02523.pdf" target="_blank">
		<p><span class="linklist">Plasma Brain Dynamics</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1804/1804.02759.pdf" target="_blank">
		<p><span class="linklist">Queries in Intelligent Systems</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1802.02216.pdf" target="_blank">
		<p><span class="linklist">Entanglement in Visual Perception</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1801.05707.pdf" target="_blank">
		<p><span class="linklist">A possible extension of belief function</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1711.04801.pdf" target="_blank">
		<p><span class="linklist">Quantum information in quantum cognition</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1505/1505.00774.pdf" target="_blank">
		<p><span class="linklist">Brain as n-qudit Quantum Hopfield Network</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1805.04431.pdf" target="_blank">
		<p><span class="linklist">Challenging local realism via choice</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1703.00548.pdf" target="_blank">
		<p><span class="linklist">Evolving Deep Neural Networks</span></p></a> <a class="p-link" href="https://www.researchgate.net/profile/Michael_Persinger/publication/279743543_Magnetic_Fields_Generated_by_Optical_Coupler_Circuits_May_Also_Be_Containment_Loci_for_Entanglement_of_P-N_Junction-Plasma_Cell_Membrane_Photons_within_Exposed_Living_Systems/links/5702e64a08ae646a9da87c01.pdf" target="_blank">
		<p><span class="linklist">Entanglement of Photons within Living Systems</span></p></a></span>
	</div>
	<div class="linkbox2" id="uap">
		<h2 class="l-title">Phenomenology <b class="hl">Documents</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="memorandum.pdf" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">TTSA + ARMY CRADA<b class="hl">PRIME DATA</b></span></span></span></p></a> <a class="p-link" href="ARMY.pdf" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Eric Davis &gt; Bigelow Memorandum <b class="hl">PRIME DATA</b></span></span></span></p></a> <a class="p-link" href="eric-davis-notes.pdf" target="_blank">
		<p><span class="linklist">Eric Davis Notes <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/18/TIC%20TAC%20UFO%20EXECUTIVE%20REPORT_1526682843046_42960218_ver1.0.pdf" target="_blank">
		<p><span class="linklist">AAV Executive Report <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://web.archive.org/web/20180416200657/http://d3adcc0j1hezoq.cloudfront.net/wp-content/uploads/2017/06/Ultra-Top-Secret-MITD-RotateLARGE.pdf" target="_blank">
		<p><span class="linklist">MAJIC-12 <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="http://www.cufos.org/books/Physical_Traces.pdf" target="_blank">
		<p><span class="linklist">Physical Traces Associated With UFO Sightings</span></p></a> <a class="p-link" href="http://www.nicap.org/twining_letter_docs.htm" target="_blank">
		<p><span class="linklist">Gen. Twinning Letter</span></p></a> <a class="p-link" href="http://www.cufos.org/books/The_Hynek_UFO_Report.pdf" target="_blank">
		<p><span class="linklist">The Hynek Report</span></p></a> <a class="p-link" href="http://www.cufos.org/books/A_Study_of_Secondary_Effects-An_Unpublished_Manuscript_of_UFO_E-M_Cases.pdf" target="_blank">
		<p><span class="linklist">Study Of Secondary Effects</span></p></a> <a class="p-link" href="http://www.cufos.org/books/UFO_REPORTS_INVOLVING_VEHICLE_INTERFERENCE.pdf" target="_blank">
		<p><span class="linklist">Encounters Involving Vehicle Interference</span></p></a> <a class="p-link" href="https://www.gov.uk/government/publications/ufo-reports-in-the-uk" target="_blank">
		<p><span class="linklist">UK UFO Reports 1997 - 2009</span></p></a> <a class="p-link" href="https://archive.org/details/FrenchUFOFiles/page/n1" target="_blank">
		<p><span class="linklist">French UFO Files</span></p></a> <a class="p-link" href="http://cufos.org/HUMCAT/" target="_blank">
		<p><span class="linklist">HUMCAT Reports 1790 - 1977</span></p></a> <a class="p-link" href="http://www.collectionscanada.gc.ca/databases/ufo/001057-100.01-e.php" target="_blank">
		<p><span class="linklist">Canadian Archive Search</span></p></a> <a class="p-link" href="http://www.naa.gov.au/collection/a-z/ufos.aspx" target="_blank">
		<p><span class="linklist">Australian Archives</span></p></a> <a class="p-link" href="http://www.nicap.org/docs/481104usafedoc.pdf" target="_blank">
		<p><span class="linklist">Swedish Encounter</span></p></a> <a class="p-link" href="https://archive.org/details/BrazilianUFOFiles" target="_blank">
		<p><span class="linklist">Brazilian Archives</span></p></a> <a class="p-link" href="https://archive.org/details/DanishUFOFiles/page/n1" target="_blank">
		<p><span class="linklist">Danish Archives</span></p></a> <a class="p-link" href="https://archive.org/details/NewZealandUFO" target="_blank">
		<p><span class="linklist">New Zealand Archives</span></p></a> <a class="p-link" href="http://cufos.org/books/Catalogue_of_200_Type_I_UFO_Events_in_Spain_and_Portugal.pdf" target="_blank">
		<p><span class="linklist">Spain and Portugal Catalogue</span></p></a> <a class="p-link" href="https://www.cia.gov/library/readingroom/docs/CIA-RDP96-00788R001900760001-9.pdf" target="_blank">
		<p><span class="linklist">CIA Remote Viewing Mars Exploration</span></p></a> <a class="p-link" href="https://vault.fbi.gov/hottel_guy/Guy%20Hottel%20Part%201%20of%201/view" target="_blank">
		<p><span class="linklist">Guy Hottel FBI Memorandum</span></p></a> <a class="p-link" href="https://www.esd.whs.mil/Portals/54/Documents/FOID/Reading%20Room/UFO/proj_b1.pdf" target="_blank">
		<p><span class="linklist">Project Blue Book</span></p></a> <a class="p-link" href="http://siriusdisclosure.com/wp-content/uploads/2012/12/NRO-Doc.pdf" target="_blank">
		<p><span class="linklist">NRO Blue Fire Scenario</span></p></a></span>
	</div>
	<div class="linkbox2" id="benefactors">
		<h2 class="l-title">Benefactor <b class="hl">Organizations</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="http://earthtech.org/" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Earthtech International</span></span></span></p></a> <a class="p-link" href="http://quantumconsciousness.org/" target="_blank">
		<p><span class="linklist">Stuart Hameroff ORCH OR</span></p></a> <a class="p-link" href="https://coi.tothestarsacademy.com/" target="_blank">
		<p><span class="linklist">To The Stars Academy</span></p></a> <a class="p-link" href="http://ssi.org/" target="_blank">
		<p><span class="linklist">Space Studies Institute</span></p></a> <a class="p-link" href="http://www.thegrandintegrator.com/" target="_blank">
		<p><span class="linklist">The Grand Integrator</span></p></a> <a class="p-link" href="http://www.quantumgravityresearch.org/" target="_blank">
		<p><span class="linklist">Quantum Gravity Research</span></p></a> <a class="p-link" href="http://www.superconductors.org" target="_blank">
		<p><span class="linklist">Superconductors</span></p></a> <a class="p-link" href="http://www.quantumbrain.org/" target="_blank">
		<p><span class="linklist">Huping Hu's Quantum Brain</span></p></a> <a class="p-link" href="https://emmind.net/" target="_blank">
		<p><span class="linklist">Electromagnetic Mind <b class="hl">AGGREGATE</b></span></p></a> <a class="p-link" href="https://quantumantigravity.wordpress.com/" target="_blank">
		<p><span class="linklist">Experimental Quantum Antigravity <b class="hl">AGGREGATE</b></span></p></a> <a class="p-link" href="https://www.sns.ias.edu/arkani" target="_blank">
		<p><span class="linklist">Nima Arkani-Hamed Homepage</span></p></a> <a class="p-link" href="https://fas.org/irp/agency/dod/jason/" target="_blank">
		<p><span class="linklist">JASON Defense Technical Reports <b class="hl">AGGREGATE</b></span></p></a> <a class="p-link" href="http://www.excesscorrelation.com/" target="_blank">
		<p><span class="linklist">NRG Excess Corolation Device</span></p></a> <a class="p-link" href="https://about.me/drmichaelpersinger" target="_blank">
		<p><span class="linklist">Dr. Michael Persinger</span></p></a> <a class="p-link" href="https://www.god-helmet.com/wp/" target="_blank">
		<p><span class="linklist">Todd Murphy God-Helmet</span></p></a> <a class="p-link" href="http://stardrive.org/stardrive/" target="_blank">
		<p><span class="linklist">Jack Sarfatti Stardrive <b class="hl">AGGREGATE</b></span></p></a> <a class="p-link" href="https://penroseinstitute.com/" target="_blank">
		<p><span class="linklist">Roger Penrose Institute</span></p></a> <a class="p-link" href="https://christofkoch.com/" target="_blank">
		<p><span class="linklist">Christof Koch’s Home Page</span></p></a> <a class="p-link" href="https://bigelowaerospace.com/" target="_blank">
		<p><span class="linklist">bigelow aerospace</span></p></a> <a class="p-link" href="https://bigelowaerospace.com/" target="_blank">
		<p><span class="linklist">Displacement Field Technologies Inc.</span></p></a> <a class="p-link" href="http://cannae.com/" target="_blank">
		<p><span class="linklist">Cannae Technologies Inc</span></p></a> <a class="p-link" href="http://emdrive.com/" target="_blank">
		<p><span class="linklist">Satellite Propulsion Research</span></p></a> <a class="p-link" href="http://www.seedvault.no/" target="_blank">
		<p><span class="linklist">Svalbard Global Seed Vault</span></p></a></span>
	</div>
	<div class="linkbox2" id="metrics">
		<h2 class="l-title">Live Environmental <b class="hl">Metrics</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="https://nifc.maps.arcgis.com/apps/webappviewer/index.html?id=fa067b6b21534df283a87acc3ae3227c" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Wildfires</span></span></span></p></a> <a class="p-link" href="https://earthquake.usgs.gov/earthquakes/map/" target="_blank">
		<p><span class="linklist">Earthquakes</span></p></a> <a class="p-link" href="https://earth.nullschool.net/" target="_blank">
		<p><span class="linklist">Atmosphere</span></p></a> <a class="p-link" href="http://jsoc.stanford.edu/data/hmi/images/latest/" target="_blank">
		<p><span class="linklist">Solar Magnetogram</span></p></a> <a class="p-link" href="https://www.swpc.noaa.gov/communities/radio-communications" target="_blank">
		<p><span class="linklist">Space Weather | Radio</span></p></a> <a class="p-link" href="https://geomag.usgs.gov/plots/index.php" target="_blank">
		<p><span class="linklist">Geomagnetic</span></p></a> <a class="p-link" href="https://www.census.gov/popclock/world#world-map" target="_blank">
		<p><span class="linklist">Population</span></p></a> <a class="p-link" href="https://atlas.media.mit.edu/en/" target="_blank">
		<p><span class="linklist">Economics</span></p></a> <a class="p-link" href="https://www.marketwatch.com/investing/stock/live/charts" target="_blank">
		<p><span class="linklist">Financial Sector</span></p></a> <a class="p-link" href="https://web.archive.org/web/20180713035101if_/http://aviation.globalincidentmap.com/" target="_blank">
		<p><span class="linklist">Aviation</span></p></a> <a class="p-link" href="https://nocc.heartmath.org/spectrogram/index.php" target="_blank">
		<p><span class="linklist">Schumann Archive</span></p></a> <a class="p-link" href="https://nocc.heartmath.org/power_levels/public/charts/power_levels.html" target="_blank">
		<p><span class="linklist">Schumann Resonance</span></p></a> <a class="p-link" href="https://web.archive.org/web/20180713035104if_/http://gcpdot.com/gcpchart.php" target="_blank">
		<p><span class="linklist">Consciousness</span></p></a> <a class="p-link" href="https://genome.ucsc.edu/cgi-bin/hgTracks?hgsid=817179495_OPgnaFmgX0EiChiGz9MP3iHkArZB" target="_blank">
		<p><span class="linklist">Genetics</span></p></a><a class="p-link" href="https://cybermap.kaspersky.com/" target="_blank">
		<p><span class="linklist">Cyberspace</span></p></a></span>
	</div>
	<div class="linkbox2" id="mission" style="margin: auto auto;min-height: 100vh;display: flex;flex-flow: column;">
		<div>
		<h1>WE ARE POINTBLANK | <b style="font-weight:100;">CONSCIOUS AGENTS OF COMPASSIONATE DISCOURSE</b></h1>
		<hr>
		<h2>Let us begin our journey with <b>two precepts:</b></h2><br>
		<p style="margin-top:unset;"><b>1. Incentivized Compassion</b><br>
		<b>2. Generation of Mutual Syntax</b></p>
		<div class="centered" onmouseup="show()">
			<div class="button" id="show">
				<h2>Read More</h2>
			</div>
		</div>
		<div id="read">
			<p style="margin-top:unset;">The reason, we feel, many of the conflicts that we see in our world have arose, is a direct result from alternatives to these two precepts.<br>
			<br>
			An example might be something as simple as the incentive provided to a company by shareholders, these shareholders will maintain a position with the company's stock as long as steady growth is seen, this is their driving factor. As a result, a company will make decisions based on quarterly growth, and often times at the expense of the end-user, as can be seen readily in the pharmaceutical industry and the exorbitant increase in the cost of certain life saving medication, barring some from life itself.</p>
			<h2>How Will We Choose To Move Foreward <b>As A Human Community?</b></h2>
			<p>We recognize a very peculiar yet ever-present reality of scale-invariant dynamics. What do we mean? Think of the relationship between an <b>individual</b> and a <b>family unit</b>, and family unit in relation to a <b>corporation or co-op</b>, and co-op with municipality, <b>Municipality</b> with <b>state or region</b> ad infinitum:<br>
			<br>
			The whole is greater than the sum of its parts, a company can do things no one person can do, simply because it defers tasks to specialists and in turn effieciently completes objectives set forth by executives or collectives. This same principal can be seen even in ones own biology, the dance of billions of cells, discreet entities who alone are left to create and conduct very little activity in comparison to the whole human animal.<br>
			<br>
			This is where we should mention incentive, something no human is stranger to (thus far it seems). We may also call this a <b>driving factor</b>, something that pushes an entity to complete a task and find a state of equilibrium. In today's society, we have pulled an ever-present survival mechanism into the 21st century as a driving factor, as it is a very effective one, and something that will no doubt incentivize one to complete tasks for the next <a href="https://en.wikipedia.org/wiki/Markov_blanket">markov blanket</a> up in the system.<br>
			<br>
			To give an example of variable incentive, there are degrees of urgency in which we fulfill our drives as individuals, and once filled, as in <a href="https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs">Maslow's Heirarchy</a> we may look to the next unstable aspect to which we seek equilibrium. This in no way is meant to diminish or de-value any entity at any level, but simply bring awareness to the delicate and beautiful reality in which we all participate. As a result of integrating this observation, one may realize just how "all in this together" we really are. With the exception of Zen folks, where process is everything, most seek an end-point, or point of task completion before moving on to another desired endpoint.<br>
			<br>
			Hopefully, using the precepts mentioned above, we may begin to communicate with one another reminded of the underlying drives we all hold, desires for compassion shown to ones self, and in turn express that compassion in our decisions, in business, in education, in healthcare of self and others, in positions of systematic authority, in love and in loss, in world and in universe.</p>
			<h2>On Generating <b>Mutually Agreed Upon Syntax:</b></h2>
			<p style="margin-top:unset;">Agreed upon syntax, we have found lacking in the majority of interactions between individuals outside, and unfortunately too often inside an official, or governmental setting. The lay person generates a subset of protocols through day to day interactions with their immediate group of friends, family and co-workers, and through that, often with little self-reflection, expect, or more-so don't put very much thought into the fact that said context will not necessarily carry over into novel conversational settings with new individuals. To maximize the throughput of critical and non-critical information between individuals participating in conversation for the first time, it is extremely important for one or more of those parties to realize the novelty of language and associations between concepts the other party most likely holds.<br>
			<br>
			For the initialization stage, where one is learning the others context (ideally a mutual process) and in turn the correct syntax to go about conversing therein, one or both parties should probe with passive or surface questions that they determine will most likely illicit a robust verbal response, giving that party insight into their conversational partners hidden variables. The longer this process goes on, more context is gleaned and the higher the fidelity future conversations will hold. Group decision making is an excellent example of the importance of a mutually agreed upon protocol for communicating, in order to come to clear and concise conclusions that will impact all parties involved. Evading mis-spoken intention is key to reaching consensus, and will be a significant hurdle when not all parties are cued in on an agreed upon syntax for the discussion at hand.<br>
			<br>
			Going forward, we recommend all who may come across this text will consider their place under the Markov Blanket that is human society, and take heed not to hastily pick up conversation without first realizing, to the best of their ability, just how critical generating mutually agreed upon syntax is. It will most likely be a one sided task, considering the likelihood of more than one party coming across this page and integrating it, if not coming to this consideration through their own internal exploration. We spread this message with love and compassion and hope benefit may be found in future effective communication.</p>
			<div class="centered" onmouseup="hide()">
				<div class="button" id="hide">
					<h2>Hide</h2>
				</div>
			</div>
		</div><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flammarion.jpg/1280px-Flammarion.jpg" style="filter:invert(1);max-width:712;width:100%;"></div>
	</div>
	<footer style="min-height:256px;display:flex;flex-flow:column;justify-content:center;">
		<div class="centered">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin:unset;" target="_top">
				<input name="cmd" type="hidden" value="_donations"> <input name="business" type="hidden" value="NL6WPERCWAVYG"> <input name="item_name" type="hidden" value="Donation"> <input name="currency_code" type="hidden" value="USD"> <input alt="Donate Via Paypal" id="donate-text" name="submit" title="Donate Via Paypal" type="submit" value="DONATE"> <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" style="display: none !important;" width="1" hidden="" height="1" border="0">
			</form><a href="/contact">
			<p style="margin-right:16px;">CONNECT</p></a> <a href="/index2.html">
			<p>POINTBLANK</p></a>
		</div>
	</footer>


</body></html>
