<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta name="apple-mobile-web-app-capable" content="yes">	
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="jquery.js"></script>

  <title>links</title>


  <script>
    function scrollToBottom(id) {
      var div = document.getElementById(id);
      div.scrollTop = div.scrollHeight - div.clientHeight;
    }

    function scrollToTop(id) {
      var div = document.getElementById(id);
      div.scrollTop = 0;
    }

    //Require jQuery
    function scrollSmoothToBottom(id) {
      var div = document.getElementById(id);
      $('#' + id).animate({
        scrollTop: div.scrollHeight - div.clientHeight
      }, 500);
    }

    //Require jQuery
    function scrollSmoothToTop(id) {
      var div = document.getElementById(id);
      $('#' + id).animate({
        scrollTop: 0
      }, 500);
    }
  </script>
  <script>
      function hovon(soundobj) {
        var thissound = document.getElementById(soundobj);
        thissound.play();
      }

      function hovoff(soundobj) {
        var thissound = document.getElementById(soundobj);
        thissound.pause();
        thissound.currentTime = 0;
      }
    </script>
  <script>
    function disp() {
      setTimeout(function() {
        scrollSmoothToBottom('linkreel')
        document.getElementById('metricview').style.cssText = 'height:100vh;';
        document.getElementById('dispres3').style.cssText = 'display:block;';
      }, 100);

    }
  </script>

  <script>
    function info1() {
      document.getElementById('info3').style.cssText = 'opacity:1;';
    }
      function info0() {
        document.getElementById('info3').style.cssText = 'opacity:0;';
      }
  </script>

  <script>
    function res() {
      setTimeout(function() {
        scrollSmoothToTop('linkreel')
        document.getElementById('metricview').style.cssText = 'height:0vh;';
        document.getElementById('dispres3').style.cssText = 'display:none;';
      }, 100);

    }
  </script>
</head>

<body>
  <audio id="whirc" preload="auto" src="snd/s3.mp3"></audio>
  <audio id="whirg" preload="auto" src="snd/sel.mp3"></audio>

  <div class="scroll-default" style="" id="linkreel">




  <div id="info" class="linkbox" style="margin: auto auto;min-height: 100vh;display: flex;flex-flow: column;justify-content: center;">
    <div>
      <h1 style="text-align:center;">COLLECTION OF DISRUPTIVE INFORMATION</h1>
      <hr style="width:20%;margin:0px 40%;">
      <h2 style="font-weight:100;text-align:center;">DISSEMINATE WITH COMPASSION</h2>
    </div>
  </div>




  <div class="linkbox2" id="info" style="margin: auto auto;min-height: 100vh;display: flex;flex-flow: column;justify-content: center;max-width: 100vw;background-attachment: fixed;">
		<div style="background: black;max-width: 712px;margin: auto;padding: 0rem 2rem;">
			<h1 style="text-align:center;">COLLECTION OF DISRUPTIVE INFORMATION</h1>
			<hr style="width:20%;margin:0px 40%;">
			<h2 style="font-weight:100;text-align:center;margin: 1.5rem auto;">DISSEMINATE WITH COMPASSION</h2>
		</div>
	</div>
	<div class="linkbox2" id="physics">
		<h2 class="l-title">Advanced <b class="hl">Physics</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="https://apps.dtic.mil/dtic/tr/fulltext/u2/a426465.pdf" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Advanced Propulsion Study</span></span></span></p></a> <a class="p-link" href="https://fas.org/sgp/eprint/teleport.pdf" target="_blank">
		<p><span class="linklist">Teleportation Physics Study</span></p></a> <a class="p-link" href="https://web.archive.org/web/20181206234419/http://electricspacecraft.org/uploads/3/4/6/7/3467372/breakthrough_propulsion.pdf" target="_blank">
		<p><span class="linklist">Relativistic Propulsion <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Warp_Drive_Dark_Energy_1525479960070_41686974_ver1.0.pdf" target="_blank">
		<p><span class="linklist">Manipulation of Extra Dimensions <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1805.02665.pdf" target="_blank">
		<p><span class="linklist">Conformal Quasicrystals and Holography</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1805.07896.pdf" target="_blank">
		<p><span class="linklist">Dark Energy from Ratio Gravity</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1204/1204.1952.pdf" target="_blank">
		<p><span class="linklist">Quantum Ground States as Equilibrium</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1204/1204.2184.pdf" target="_blank">
		<p><span class="linklist">(Spacetime Metric) Engineering <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1511.03076.pdf" target="_blank">
		<p><span class="linklist">Chaotic Cyclic Cosmology</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1709.09203.pdf" target="_blank">
		<p><span class="linklist">Nontensorial Gravitational Waves</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1006.4908.pdf" target="_blank">
		<p><span class="linklist">Gravity and the Standard Model in E8</span></p></a> <a class="p-link" href="http://vixra.org/pdf/1412.0115v1.pdf" target="_blank">
		<p><span class="linklist">Prespacetime-Premomentumenergy</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/physics/papers/0207/0207027.pdf" target="_blank">
		<p><span class="linklist">Unified Theory of Bivacuum</span></p></a> <a class="p-link" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Advanced_Space_Propulsion_1525479713208_41686961_ver1.0.pdf" target="_blank">
		<p><span class="linklist">Propulsion Based on Vacuum Engineering</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1512.00554.pdf" target="_blank">
		<p><span class="linklist">CCC and the Fermi paradox</span></p></a></span>
	</div>
	<div class="linkbox2" id="conscious">
		<h2 class="l-title">Human <b class="hl">Consciousness</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="http://www.measurement.sk/2005/S2/Lipkova.pdf" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Human electromagnetic emission in the ELF band</span></span></span></p></a> <a class="p-link" href="https://www.researchgate.net/profile/Takaaki_Musha2/publication/270161497_Quantum_Vacuum_Energy_Gravity_Manipulation_and_the_Force_Generated_by_the_Interaction_between_High-Potential_Electric_Fields_and_Zero-Point-Field/links/5594acb108ae99aa62c5a551/Quantum-Vacuum-Energy-Gravity-Manipulation-and-the-Force-Generated-by-the-Interaction-between-High-Potential-Electric-Fields-and-Zero-Point-Field.pdf" target="_blank">
		<p><span class="linklist">Photonic Coherence in Microtubules</span></p></a> <a class="p-link" href="https://file.scirp.org/pdf/OJBIPHY_2015072814564164.pdf" target="_blank">
		<p><span class="linklist">Schumann Values in Microtubules</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1012.3371.pdf" target="_blank">
		<p><span class="linklist">Emission of Mitochondrial Biophotons</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1802.10448.pdf" target="_blank">
		<p><span class="linklist">Modeling the Collective Participant</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1802/1802.02523.pdf" target="_blank">
		<p><span class="linklist">Plasma Brain Dynamics</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1804/1804.02759.pdf" target="_blank">
		<p><span class="linklist">Queries in Intelligent Systems</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1802.02216.pdf" target="_blank">
		<p><span class="linklist">Entanglement in Visual Perception</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1801.05707.pdf" target="_blank">
		<p><span class="linklist">A possible extension of belief function</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1711.04801.pdf" target="_blank">
		<p><span class="linklist">Quantum information in quantum cognition</span></p></a> <a class="p-link" href="https://arxiv.org/ftp/arxiv/papers/1505/1505.00774.pdf" target="_blank">
		<p><span class="linklist">Brain as n-qudit Quantum Hopfield Network</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1805.04431.pdf" target="_blank">
		<p><span class="linklist">Challenging local realism via choice</span></p></a> <a class="p-link" href="https://arxiv.org/pdf/1703.00548.pdf" target="_blank">
		<p><span class="linklist">Evolving Deep Neural Networks</span></p></a> <a class="p-link" href="https://www.researchgate.net/profile/Michael_Persinger/publication/279743543_Magnetic_Fields_Generated_by_Optical_Coupler_Circuits_May_Also_Be_Containment_Loci_for_Entanglement_of_P-N_Junction-Plasma_Cell_Membrane_Photons_within_Exposed_Living_Systems/links/5702e64a08ae646a9da87c01.pdf" target="_blank">
		<p><span class="linklist">Entanglement of Photons within Living Systems</span></p></a></span>
	</div>
	<div class="linkbox2" id="uap">
		<h2 class="l-title">Phenomenology <b class="hl">Documents</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="memorandum.pdf" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">TTSA + ARMY CRADA<b class="hl">PRIME DATA</b></span></span></span></p></a> <a class="p-link" href="ARMY.pdf" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Eric Davis &gt; Bigelow Memorandum <b class="hl">PRIME DATA</b></span></span></span></p></a> <a class="p-link" href="eric-davis-notes.pdf" target="_blank">
		<p><span class="linklist">Eric Davis Notes <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/18/TIC%20TAC%20UFO%20EXECUTIVE%20REPORT_1526682843046_42960218_ver1.0.pdf" target="_blank">
		<p><span class="linklist">AAV Executive Report <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="https://web.archive.org/web/20180416200657/http://d3adcc0j1hezoq.cloudfront.net/wp-content/uploads/2017/06/Ultra-Top-Secret-MITD-RotateLARGE.pdf" target="_blank">
		<p><span class="linklist">MAJIC-12 <b class="hl">PRIME DATA</b></span></p></a> <a class="p-link" href="http://www.cufos.org/books/Physical_Traces.pdf" target="_blank">
		<p><span class="linklist">Physical Traces Associated With UFO Sightings</span></p></a> <a class="p-link" href="http://www.nicap.org/twining_letter_docs.htm" target="_blank">
		<p><span class="linklist">Gen. Twinning Letter</span></p></a> <a class="p-link" href="http://www.cufos.org/books/The_Hynek_UFO_Report.pdf" target="_blank">
		<p><span class="linklist">The Hynek Report</span></p></a> <a class="p-link" href="http://www.cufos.org/books/A_Study_of_Secondary_Effects-An_Unpublished_Manuscript_of_UFO_E-M_Cases.pdf" target="_blank">
		<p><span class="linklist">Study Of Secondary Effects</span></p></a> <a class="p-link" href="http://www.cufos.org/books/UFO_REPORTS_INVOLVING_VEHICLE_INTERFERENCE.pdf" target="_blank">
		<p><span class="linklist">Encounters Involving Vehicle Interference</span></p></a> <a class="p-link" href="https://www.gov.uk/government/publications/ufo-reports-in-the-uk" target="_blank">
		<p><span class="linklist">UK UFO Reports 1997 - 2009</span></p></a> <a class="p-link" href="https://archive.org/details/FrenchUFOFiles/page/n1" target="_blank">
		<p><span class="linklist">French UFO Files</span></p></a> <a class="p-link" href="http://cufos.org/HUMCAT/" target="_blank">
		<p><span class="linklist">HUMCAT Reports 1790 - 1977</span></p></a> <a class="p-link" href="http://www.collectionscanada.gc.ca/databases/ufo/001057-100.01-e.php" target="_blank">
		<p><span class="linklist">Canadian Archive Search</span></p></a> <a class="p-link" href="http://www.naa.gov.au/collection/a-z/ufos.aspx" target="_blank">
		<p><span class="linklist">Australian Archives</span></p></a> <a class="p-link" href="http://www.nicap.org/docs/481104usafedoc.pdf" target="_blank">
		<p><span class="linklist">Swedish Encounter</span></p></a> <a class="p-link" href="https://archive.org/details/BrazilianUFOFiles" target="_blank">
		<p><span class="linklist">Brazilian Archives</span></p></a> <a class="p-link" href="https://archive.org/details/DanishUFOFiles/page/n1" target="_blank">
		<p><span class="linklist">Danish Archives</span></p></a> <a class="p-link" href="https://archive.org/details/NewZealandUFO" target="_blank">
		<p><span class="linklist">New Zealand Archives</span></p></a> <a class="p-link" href="http://cufos.org/books/Catalogue_of_200_Type_I_UFO_Events_in_Spain_and_Portugal.pdf" target="_blank">
		<p><span class="linklist">Spain and Portugal Catalogue</span></p></a> <a class="p-link" href="https://www.cia.gov/library/readingroom/docs/CIA-RDP96-00788R001900760001-9.pdf" target="_blank">
		<p><span class="linklist">CIA Remote Viewing Mars Exploration</span></p></a> <a class="p-link" href="https://vault.fbi.gov/hottel_guy/Guy%20Hottel%20Part%201%20of%201/view" target="_blank">
		<p><span class="linklist">Guy Hottel FBI Memorandum</span></p></a> <a class="p-link" href="https://www.esd.whs.mil/Portals/54/Documents/FOID/Reading%20Room/UFO/proj_b1.pdf" target="_blank">
		<p><span class="linklist">Project Blue Book</span></p></a> <a class="p-link" href="http://siriusdisclosure.com/wp-content/uploads/2012/12/NRO-Doc.pdf" target="_blank">
		<p><span class="linklist">NRO Blue Fire Scenario</span></p></a></span>
	</div>
	<div class="linkbox2" id="benefactors">
		<h2 class="l-title">Benefactor <b class="hl">Organizations</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="http://earthtech.org/" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Earthtech International</span></span></span></p></a> <a class="p-link" href="http://quantumconsciousness.org/" target="_blank">
		<p><span class="linklist">Stuart Hameroff ORCH OR</span></p></a> <a class="p-link" href="https://coi.tothestarsacademy.com/" target="_blank">
		<p><span class="linklist">To The Stars Academy</span></p></a> <a class="p-link" href="http://ssi.org/" target="_blank">
		<p><span class="linklist">Space Studies Institute</span></p></a> <a class="p-link" href="http://www.thegrandintegrator.com/" target="_blank">
		<p><span class="linklist">The Grand Integrator</span></p></a> <a class="p-link" href="http://www.quantumgravityresearch.org/" target="_blank">
		<p><span class="linklist">Quantum Gravity Research</span></p></a> <a class="p-link" href="http://www.superconductors.org" target="_blank">
		<p><span class="linklist">Superconductors</span></p></a> <a class="p-link" href="http://www.quantumbrain.org/" target="_blank">
		<p><span class="linklist">Huping Hu's Quantum Brain</span></p></a> <a class="p-link" href="https://emmind.net/" target="_blank">
		<p><span class="linklist">Electromagnetic Mind <b class="hl">AGGREGATE</b></span></p></a> <a class="p-link" href="https://quantumantigravity.wordpress.com/" target="_blank">
		<p><span class="linklist">Experimental Quantum Antigravity <b class="hl">AGGREGATE</b></span></p></a> <a class="p-link" href="https://www.sns.ias.edu/arkani" target="_blank">
		<p><span class="linklist">Nima Arkani-Hamed Homepage</span></p></a> <a class="p-link" href="https://fas.org/irp/agency/dod/jason/" target="_blank">
		<p><span class="linklist">JASON Defense Technical Reports <b class="hl">AGGREGATE</b></span></p></a> <a class="p-link" href="http://www.excesscorrelation.com/" target="_blank">
		<p><span class="linklist">NRG Excess Corolation Device</span></p></a> <a class="p-link" href="https://about.me/drmichaelpersinger" target="_blank">
		<p><span class="linklist">Dr. Michael Persinger</span></p></a> <a class="p-link" href="https://www.god-helmet.com/wp/" target="_blank">
		<p><span class="linklist">Todd Murphy God-Helmet</span></p></a> <a class="p-link" href="http://stardrive.org/stardrive/" target="_blank">
		<p><span class="linklist">Jack Sarfatti Stardrive <b class="hl">AGGREGATE</b></span></p></a> <a class="p-link" href="https://penroseinstitute.com/" target="_blank">
		<p><span class="linklist">Roger Penrose Institute</span></p></a> <a class="p-link" href="https://christofkoch.com/" target="_blank">
		<p><span class="linklist">Christof Koch’s Home Page</span></p></a> <a class="p-link" href="https://bigelowaerospace.com/" target="_blank">
		<p><span class="linklist">bigelow aerospace</span></p></a> <a class="p-link" href="https://bigelowaerospace.com/" target="_blank">
		<p><span class="linklist">Displacement Field Technologies Inc.</span></p></a> <a class="p-link" href="http://cannae.com/" target="_blank">
		<p><span class="linklist">Cannae Technologies Inc</span></p></a> <a class="p-link" href="http://emdrive.com/" target="_blank">
		<p><span class="linklist">Satellite Propulsion Research</span></p></a> <a class="p-link" href="http://www.seedvault.no/" target="_blank">
		<p><span class="linklist">Svalbard Global Seed Vault</span></p></a></span>
	</div>
	<div class="linkbox2" id="metrics">
		<h2 class="l-title">Live Environmental <b class="hl">Metrics</b></h2>
		<hr class="full-hr">
		<span class="linklist"><a class="p-link" href="https://nifc.maps.arcgis.com/apps/webappviewer/index.html?id=fa067b6b21534df283a87acc3ae3227c" target="_blank">
		<p><span class="linklist"><span class="linklist"><span class="linklist">Wildfires</span></span></span></p></a> <a class="p-link" href="https://earthquake.usgs.gov/earthquakes/map/" target="_blank">
		<p><span class="linklist">Earthquakes</span></p></a> <a class="p-link" href="https://earth.nullschool.net/" target="_blank">
		<p><span class="linklist">Atmosphere</span></p></a> <a class="p-link" href="http://jsoc.stanford.edu/data/hmi/images/latest/" target="_blank">
		<p><span class="linklist">Solar Magnetogram</span></p></a> <a class="p-link" href="https://www.swpc.noaa.gov/communities/radio-communications" target="_blank">
		<p><span class="linklist">Space Weather | Radio</span></p></a> <a class="p-link" href="https://geomag.usgs.gov/plots/index.php" target="_blank">
		<p><span class="linklist">Geomagnetic</span></p></a> <a class="p-link" href="https://www.census.gov/popclock/world#world-map" target="_blank">
		<p><span class="linklist">Population</span></p></a> <a class="p-link" href="https://atlas.media.mit.edu/en/" target="_blank">
		<p><span class="linklist">Economics</span></p></a> <a class="p-link" href="https://www.marketwatch.com/investing/stock/live/charts" target="_blank">
		<p><span class="linklist">Financial Sector</span></p></a> <a class="p-link" href="https://web.archive.org/web/20180713035101if_/http://aviation.globalincidentmap.com/" target="_blank">
		<p><span class="linklist">Aviation</span></p></a> <a class="p-link" href="https://nocc.heartmath.org/spectrogram/index.php" target="_blank">
		<p><span class="linklist">Schumann Archive</span></p></a> <a class="p-link" href="https://nocc.heartmath.org/power_levels/public/charts/power_levels.html" target="_blank">
		<p><span class="linklist">Schumann Resonance</span></p></a> <a class="p-link" href="https://web.archive.org/web/20180713035104if_/http://gcpdot.com/gcpchart.php" target="_blank">
		<p><span class="linklist">Consciousness</span></p></a> <a class="p-link" href="https://cybermap.kaspersky.com/" target="_blank">
		<p><span class="linklist">Cyberspace</span></p></a></span>
	</div>

    <div id="metricview">
      <div id="dispres3">
        <p id="info3">return to links</p>
        <svg onmousedown="res(), hovon('whirg')" style="" class="bottom-res-3" onmouseover="info1(), hovon('whirc')" onmouseout="info0(), hovoff('whirc')" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48">
          <path style="fill:black;transform:translatey(-2px);" d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
          <path style="fill:aliceblue;transform:translatey(0px);z-index:-1;position:absolute;" d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
        </svg>
      </div>

      <iframe src="" name="data-frame" width="100%" height="100%" frameborder="0"></iframe>
    </div>






</div>
</body></html>
