<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @keyframes breath {
      0% {
        transform:scale(0);
      }

      25% {
        transform:scale(1);
        background-color:cadetblue;
        box-shadow:0px 10px rgba(0,0,0,0.5);
        filter:blur(50px);


      }

      50% {
        transform:scale(1);
        background-color:wheat;
        box-shadow:0px 10px rgba(0,0,0,0.5);
        filter:blur(100px);

      }

      75% {
        transform:scale(1);
        background-color:indianred;
        filter:blur(50px);

      }

      100% {
        transform:scale(0);
      }
    }
  </style>
</head>

<body>
  <div class="pulsecont" style="display:flex;flex-flow:column;justify-content:center;background:radial-gradient(black 10% , rgba(0,0,10,1) 90%);width:100vw;height:100vh;">
    <div class="meditation" style="animation:breath 10s ease-out infinite;margin:auto auto;width:256px;height:256px;border-radius:200px;border:0px solid wheat"></div>
  </div>
</body>

</html>
