<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js"></script>

  <title>Menu</title>


  <script>
    function scrollToBottom(id) {
      var div = document.getElementById(id);
      div.scrollTop = div.scrollHeight - div.clientHeight;
    }

    function scrollToTop(id) {
      var div = document.getElementById(id);
      div.scrollTop = 0;
    }

    //Require jQuery
    function scrollSmoothToBottom(id) {
      var div = document.getElementById(id);
      $('#' + id).animate({
        scrollTop: div.scrollHeight - div.clientHeight
      }, 500);
    }

    //Require jQuery
    function scrollSmoothToTop(id) {
      var div = document.getElementById(id);
      $('#' + id).animate({
        scrollTop: 0
      }, 500);
    }
  </script>
  <script>
    function hovon(soundobj) {
      var thissound = document.getElementById(soundobj);
      thissound.play();
    }

    function hovoff(soundobj) {
      var thissound = document.getElementById(soundobj);
      thissound.pause();
      thissound.currentTime = 0;
    }
  </script>
  <script>
    function disp() {
      setTimeout(function() {
        scrollSmoothToBottom('linkreel')
        document.getElementById('metricview').style.cssText = 'height:100vh;';
        document.getElementById('dispres').style.cssText = 'display:block;';
      }, 100);

    }
  </script>

  <script>
    function info1() {
      document.getElementById('info').style.cssText = 'opacity:1;';
    }

    function info0() {
      document.getElementById('info').style.cssText = 'opacity:0;';
    }
  </script>

  <script>
    function res() {
      setTimeout(function() {
        scrollSmoothToTop('linkreel')
        document.getElementById('metricview').style.cssText = 'height:0vh;';
        document.getElementById('dispres').style.cssText = 'display:none;';
      }, 100);

    }
  </script>
</head>

<body style="">
  <audio id="whirc" preload="auto" src="snd/s3.mp3"></audio>
  <audio id="whirg" preload="auto" src="snd/sel.mp3"></audio>

  <div class="scroll-default" style="/*! background:linear-gradient(to top, rgba(0,0,0,1),rgba(0,0,0,0.8), rgba(0,0,0,0) */" id="linkreel">
    <div class="linkbox" style="margin:auto;">
      <div class="buttonbox">
        <h1 style="text-align:left;margin-bottom: 2rem;">
          <b class="b" style="text-align:left;color:aliceblue;display:inline;">WELCOME </b>
          <b style="color:rgb(120, 165, 173);">INDIVIDUAL / INDUSTRY / INNOVATOR / INVESTOR / INVENTOR 
        </b></h1>
        <br>
      </div>

      <div class="buttonbox">
        
        <a href="contact.html" target="data-frame" style="display:inline;" onmouseover="hovon('whirc')" onmouseout="hovoff('whirc')" onmousedown=" hovon('whirg')" onmouseup="disp()" class="button">
          <h2>CONTACT</h2>
        </a>
        
        <a href="robot.html" target="data-frame" style="display:inline;" onmouseover="hovon('whirc')" onmouseout="hovoff('whirc')" onmousedown=" hovon('whirg')" onmouseup="disp()" class="button">
          <h2>ROBOTICS</h2>
        </a>
        <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/12006480&amp;color=%231f2424&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true" target="data-frame" style="display:inline;" onmouseover="hovon('whirc')" onmouseout="hovoff('whirc')" onmousedown=" hovon('whirg')" onmouseup="disp()" class="button">
          <h2>AUDIO</h2>
        </a><a href="live.html" style="display:inline;" onmouseover="hovon('whirc')" onmouseout="hovoff('whirc')" onmousedown=" hovon('whirg')" onmouseup="disp()" class="button">
          <h2>LIVESTREAM</h2>
        </a>
        </div>
      <br>
      <h4 style="opacity:0.5;">Remember that you are an aggregate of all data consumed! <br>Make conscientious choices &amp; <b>Disseminate Compassion</b></h4>

    </div>

    <div id="metricview">
      <div id="dispres">
        <p id="info">return to menu</p><a href="" target="data-frame">
          <svg onmousedown="res()" class="bottom-res-2" onmouseover="info1()" onmouseout="info0()" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48">
            <path style="fill:black;transform:translatey(-2px);" d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
            <path style="fill:aliceblue;transform:translatey(0px);z-index:-1;position:absolute;" d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path>
          </svg></a>
      </div>

      <iframe src="" name="data-frame" width="100%" height="100%" frameborder="0"></iframe>
    </div>




</div>
</body></html>
