<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">

  <title>Mission</title>
</head>

<body>
  <a href="https://www.pointblank.company/"><img src="favicon.ico" class="corner-ico" alt=""></a></header>


  <div class="linkbox2" id="mission" style="margin: auto auto;min-height: 100vh;display: flex;flex-flow: column;padding-top:64px;">
    <div>

       <h1>WE ARE POINTBLANK | <b style="font-weight:100;">CONSCIOUS AGENTS OF COMPASSIONATE DISCOURSE</b></h1>
      <hr>
      <h2>Let us begin our journey with <b>two precepts:</b></h2><br>
      <p style="margin-top:unset;"><b>1. Incentivized Compassion</b><br>
        <b>2. Generation of Mutual Syntax</b></p>
      <div onmouseup="show()" class="centered">
        <div id="show">
          <h2>Read More</h2>
        </div>
      </div>
      <div id="read">
        <p style="margin-top:unset;">The reason, we feel, many of the conflicts that we see in our world have arose, is a direct result from alternatives to these two precepts. <br><br>An example might be something as simple as the incentive
          provided to a company by shareholders, these shareholders will maintain a position with the company's stock as long as steady growth is seen, this is their driving factor. As a result, a company will make decisions based on quarterly
          growth, and often times at the expense of the end-user, as can be seen readily in the pharmaceutical industry and the exorbitant increase in the cost of certain life saving medication, barring some from life itself.
        </p>
        <h2>How Will We Choose To Move Foreward <b>As A Human Community?</b></h2>
        <p>We recognize a very peculiar yet ever-present reality of scale-invariant dynamics. What do we mean? Think of the relationship between an <b>individual</b> and a <b>family unit</b>, and family unit in relation to a <b>corporation or
            co-op</b>,
          and co-op with municipality, <b>Municipality</b> with <b>state or region</b> ad infinitum:<br><br>
          The whole is greater than the sum of its parts, a company can do things no one person can do, simply because it defers tasks to specialists and in turn effieciently completes objectives set forth by executives or collectives. This same
          principal can be seen even in ones own biology, the dance of billions of cells, discreet entities who alone are left to create and conduct very little activity in comparison to the whole human animal. <br> <br> This is where we should
          mention
          incentive, something no human is stranger to (thus far it seems). We may also call this a <b>driving
            factor</b>, something that pushes an entity to complete a task and find a state of equilibrium.
          In today's society, we have pulled an ever-present survival mechanism into the 21st century as a driving factor, as it is a very effective one, and something that will no doubt incentivize one to complete tasks for the next <a
            href="https://en.wikipedia.org/wiki/Markov_blanket">markov
            blanket</a> up in the system. <br><br>
          To give an example of variable incentive, there are degrees of urgency in which we fulfill our drives as individuals, and once filled, as in <a href="https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs">Maslow's Heirarchy</a> we may
          look to the next unstable aspect to which we seek equilibrium.
          This in no way is meant to diminish or de-value any entity at any level, but simply bring awareness to the delicate and beautiful reality in which we all participate. As a result of integrating this observation, one may realize just how
          "all in this together" we really are. With the exception of Zen folks, where process is everything,
          most seek an end-point, or point of task completion before moving on to another desired endpoint. <br><br>Hopefully, using the precepts mentioned above, we may begin to communicate with one another reminded of the underlying drives we all
          hold, desires for compassion shown to ones self, and in turn express that compassion in our decisions, in business, in education, in healthcare of self and others, in positions of systematic authority, in love and in loss, in world and in
          universe.        </p>

        <h2>On Generating <b>Mutually Agreed Upon Syntax:</b></h2>
<p style="margin-top:unset;">
Agreed upon syntax, we have found lacking in the majority of interactions between individuals outside, and unfortunately 
      too often inside an official, or governmental setting. The lay person generates a subset of protocols through day to 
      day interactions with their immediate group of friends, family and co-workers, and through that, often with little 
      self-reflection, expect, or more-so don't put very much thought into the fact that said context will not necessarily 
      carry over into novel conversational settings with new individuals. To maximize the throughput of critical and 
      non-critical information between individuals participating in conversation for the first time, it is extremely important 
      for one or more of those parties to realize the novelty of language and associations between concepts the other party most 
      likely holds. 
          <br><br>

For the initialization stage, where one is learning the others context (ideally a mutual process) and in turn the correct 
      syntax to go about conversing therein, one or both parties should probe with passive or surface questions that they 
      determine will most likely illicit a robust verbal response, giving that party insight into their conversational partners 
      hidden variables. The longer this process goes on, more context is gleaned and the higher the fidelity future 
      conversations will hold. Group decision making is an excellent example of the importance of a mutually agreed upon 
      protocol for communicating, in order to come to clear and concise conclusions that will impact all parties involved. 
      Evading mis-spoken intention is key to reaching consensus, and will be a significant hurdle when not all parties are 
      cued in on an agreed upon syntax for the discussion at hand.
          <br><br>

Going forward, we recommend all who may come across this text will consider their place under the Markov Blanket that is 
      human society, and take heed not to hastily pick up conversation without first realizing, to the best of their ability, 
      just how critical generating mutually agreed upon syntax is. It will most likely be a one sided task, considering the 
      likelihood of more than one party coming across this page and integrating it, if not coming to this consideration through 
      their own internal exploration. We spread this message with love and compassion and hope benefit may be found in future 
      effective communication.
        </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flammarion.jpg/1280px-Flammarion.jpg" alt="" style="filter:invert(1);max-width:712;width:100%;">
    </div>
  </div>
  <footer style="min-height:256px;display:flex;flex-flow:column;justify-content:center;">
    <div class="centered"><a href="mailto:pointblank.connect@gmail.com">
        <p style="margin-right:16px;">CONNECT</p>
      </a> <a href="https://www.pointblank.company">
        <p>POINTBLANK</p>
      </a></div>
  </footer>


</body>

</html>
