<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <link rel="shortcut icon" href="faviconrobot.png">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        @font-face {
  font-family: machine;
  src: url(machine.ttf);
}

@keyframes glitch {
0%{background-position-x: 0%;}
0%{background-position-x: 0%;}
30%{background-position-x: 0%;}
30.1%{background-position-x: 5px;}
30.2%{background-position-x: 0%;}
71.0%{background-position-x: 0%;}
71.1%{background-position-x: -20px;}
71.3%{background-position-y: -5px;}
71.5%{background-position-x: 0%;}
100%{background-position-x: 0%;}
    
}
        body{   
            font-size:1.2rem; 
        font-family: 'Major Mono Display', monospace;
        margin:unset;
        display:flex;flex-flow:column;
        justify-content:center;
        letter-spacing:3px;
        min-height:100vh;
        background-position: center;
            mix-blend-mode: inherit;
            overflow-x:hidden;
            background-color:black;
}
.wrapper{
padding: 8rem 0px;height:100vh;width:100vw;background-image:linear-gradient(45deg, #cfcad2, 0%, #5200b5 100%),url(robot.jpg),url(robot.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            animation:glitch 10s linear infinite;
            background-color: rgb(32, 78, 215);
            background-blend-mode: lighten;
            position:fixed;
            display:flex;
            flex-flow:column;
            justify-content:center;}

.b1{font-family: machine;text-decoration: unset;}
.b2{font-family: machine;animation:cursor 1s linear infinite;}
        .row{display:flex;flex-flow:row;}
        .center{justify-content:center;margin:auto;}
        .information{
            background-image:linear-gradient(45deg,rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.377) 100%);display:flex;flex-flow:column;justify-content:center;
            margin-right:5vw;color:rgb(255, 255, 255);
            text-shadow:0px 0px 2px, 2px 2px 5px rgba(0,0,0,0.2);
        padding:2rem 2.4rem;/*! background-color:#11111177; */
        transition:box-shadow 200ms, color 200ms,filter 200ms, background-color 200ms ease; 
        border-radius:2px; /*! box-shadow: 0px 20px, 0px 10px rgba(255,255,255,0.3), 0px 0px 100px rgba(0,0,0,0.4); */
margin-right: 11vw;
}
p{cursor:unset;}
        .information:hover{filter:saturate(1);
            color:rgb(169, 57, 130);box-shadow: 0px 15px, 0px 7.5px rgb(169, 57, 130), 0px 0px 100px rgba(0,0,0,0.4);
        background-image:linear-gradient(45deg,rgba(0, 0, 0, 0.8) 0%, black 100%),url(dot.png);}
        .button img{transition:opacity 200ms, filter 200ms ease;border-left:1px solid rgba(0,0,0,0.5);margin:-8px;width:32px;opacity:0.5;padding-left:8px;}
        .button{box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.363), 2px 2px rgb(0, 0, 0);transition:transform 200ms, color 200ms, background-color 200ms, box-shadow 200ms ease;background-color:rgb(169, 57, 130); width:max-content;padding:0.5rem 1rem;border-radius:2px;
            margin:1rem 0rem;color:rgba(0,0,0,0.5);}
        .button:hover{pointer-events:all!important;box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.363), 0px 0px rgb(0, 0, 0);cursor:pointer;transform: translatey(3px);background-color:rgb(169, 57, 130); width:max-content;padding:0.5rem 1rem;border-radius:2px;
        color:white;background-color:black;}
        .button:hover img{filter:invert(1);opacity:1;border-left:1px dashed black;}
        a{color:inherit!important;text-decoration: unset;}
        @keyframes cursor{0%{text-decoration:underline;}49%{text-decoration:underline;}50%{text-decoration:unset;}100%{text-decoration:unset;}}
        @media screen and (max-width:100vh) {
            .wrapper{            animation:unset;
background-position:60%;}
                .information{padding:unset;padding-left:0.5rem;background: unset!important;}
                .information:hover{
                color:initial;border:unset;box-shadow:unset;}
        }
        .dev{pointer-events:none;font-size:0.8rem;box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.363), 2px 2px rgb(0, 0, 0);
background-image: url(z.png);
background-blend-mode: difference;
color: rgb(0, 0, 0);
background-color: rgb(169, 57, 130);
border-radius: 2px;
padding: 1rem;
width: max-content;
animation:rolling 5s linear infinite;}
@keyframes rolling{0%{background-position-x:0%;}100%{background-position-x:100%;}}
    </style>
    <script>
        function hovon(soundobj) {
          var thissound = document.getElementById(soundobj);
          thissound.play();
        }
    
        function hovoff(soundobj) {
          var thissound = document.getElementById(soundobj);
          thissound.pause();
          thissound.currentTime = 0;
        }
      </script>
</head>
<body><audio id="consc" preload="auto" src="snd/headerhover.mp3"></audio> <audio id="whirc" preload="auto" src="snd/s3.mp3"></audio> <audio id="whirb" preload="auto" src="snd/s1.mp3"></audio> <audio id="whira" preload="auto" src="snd/sh.mp3"></audio> <audio id="whird" preload="auto" src="snd/s4.mp3"></audio> <audio id="whirf" preload="auto" src="snd/s5.mp3"></audio> <audio id="whirg" preload="auto" src="snd/sel.mp3"></audio> <audio id="whirh" preload="auto" src="snd/err.mp3"></audio>
    <div class="wrapper center row">
        <div class="information">
            <h1 style="font-family: machine;font-size:5rem;margin:unset;margin-bottom:2rem;"><b class="b1">D</b>R0PB3A<b class="b2">R</b></h1>
            <p class="dev">An Early Access <br>Developer Model</p>
            <p style="font-size:0.8rem;">semi-autonomous <br>bipedal system</p>
            <p style="font-size:0.8rem;">SCALED PRODUCTION<br> 
            Q4 2022* (est)</p>
            ... <br><br>    
            <p style="font-size:0.8rem;margin-bottom:0px;">2khz update speed</p>
            <p style="font-size:0.8rem;margin-bottom:0px;">dual depth cameras</p>
            <p style="font-size:0.8rem;margin-bottom:0px;">6+ hour runtime</p>
            <p style="font-size:0.8rem;margin-bottom:0px;">agile gait selection</p>
            <p style="font-size:0.8rem;margin-bottom:0px;">4G connected</p>
            <p style="font-size:0.8rem;">vr control enabled</p>
            <div class="button" onmouseover="hovon('whirc')" onmousedown="hovon('whirg')"> <a href="contact.html"> Reserve <img style="" src="robot.png" alt=""></a></div>
            <p style="font-size:0.4rem;">POINTBLANK robotics division<br><br><b>---</b> <br><br> Geometric Energy Corporation</p>
        </div>  
    </div>
</body>
</html>